<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Churrascômetro 1.0</title>
		<link rel="stylesheet" href="css/novo.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>

		<script src="js/teste.js"></script>
		
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#Produto.html">Churrascômetro 1.0</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="Produto.html" target="_self">Carne</a></li>
      <li class="active"><a href="breja.html" target="_self">Cerveja</a></li>
      <li><a href="refri.html" target="_self">Refrigerante</a></li>
    </ul>
  </div>
</nav>
	





		<div data-role="header" data-position="inline">
			<div class="container center">
			<h1><b>Cálculo médio de cerveja(3 ou 6 latas por pessoas)</b></h1>
			</div>
		</div>

		<div class="container center">
			<form onsubmit= "return calcular2();" accept-charset="utf-8">
				<div class="col-sm-6">
					<label for="valor_a"><h5>Valor fardo:</h5></label>
					<input type="text" id="valor_a" name="valor_a" placeholder="Somente números" required>
				</div>
			
				<div class="col-sm-6">
					<label for="cpf"><h5>Quantidade de Pessoas que irão beber:</h5></label>
					<input type="number" id="qtd_a" name="qtd_a" placeholder="Somente números" required>
				</div>
			
				<div class="col-sm-8">
					<input type="submit" name="calcular" class="ui-btn ui-corner-all ui-btn-a ui-btn-active ui-radio-on ui-first-child" value="Calcular">
					<br>
					<br>
					<br>
				</div>
			

			</form>
		</div>

		<div data-role="header" data-position="inline">
			<div class="container center">
			<h1><b>Resultado</b></h1>
			</div>
		</div>
		
		<div class="container">
			<div class="col-sm-8">
				<div class="collection container-center" name="valor_carne_a" id="valor_carne_a"></div>
				<div class="collection container-center" name="quantia_pessoa_a" id="quantia_pessoa_a"></div>
				<div class="collection container-center" name="total_carne_a" id="total_carne_a"></div>
			</div>
		</div>


		<!-- Modal -->
  			<div class="modal fade" id="myModal" role="dialog">
    			<div class="modal-dialog modal-md">
      				<div class="modal-content">
        				<div class="modal-header">
        					<div class="col-md-8">
          					<span>Produto cadastrado com sucesso!</span>	
        					</div>
        				</div>
      			  	
      			  		<div class="modal-footer primary">
      			  			
      			  				<span>Toque em qualquer lugar para continuar</span>	
        				</div>
      				
      				</div>
    			</div>
  			</div>

	<style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: left;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  </style>
    	
    	<script src="js/sweetalert-dev.js"></script>
	</body>
</html>